server {
    index index.html;
    server_name web;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;

    location / {
        root /var/www;
    }
}